artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4180824
model_uuid: dec0510c22c1440e9fea2a9708420ff0
run_id: fba43457855b401194a127c51385a148
utc_time_created: '2024-10-08 05:21:41.767574'
